<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6df114b76074cc7815498fdce323ed0" Name="Diagram1">
        <EntityTypeShape EntityType="PROFILINGMAPPINGDBModel.TBL_ADMIN" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROFILINGMAPPINGDBModel.TBL_REQUEST" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROFILINGMAPPINGDBModel.TBL_BARANGAY" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="PROFILINGMAPPINGDBModel.TBL_NAMES" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="PROFILINGMAPPINGDBModel.FK_TBL_NAMES_BARANGAYID" />
        <AssociationConnector Association="PROFILINGMAPPINGDBModel.FK_TBL_REQUEST_NAMEID" />
        <EntityTypeShape EntityType="PROFILINGMAPPINGDBModel.TBL_TAGGING" Width="1.5" PointX="3.375" PointY="7" />
        <AssociationConnector Association="PROFILINGMAPPINGDBModel.FK_TBL_ADMIN_BARANGAYID" />
        <AssociationConnector Association="PROFILINGMAPPINGDBModel.FK_TBL_ADMIN_TAGGINGID" />
        <EntityTypeShape EntityType="PROFILINGMAPPINGDBModel.TBL_STATUS" Width="1.5" PointX="5.375" PointY="7" />
        <AssociationConnector Association="PROFILINGMAPPINGDBModel.FK_TBL_STATUS_STATUSID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>